spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=orders
spring.datasource.password=0rd3rz
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.main.lazy-initialization=true